Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mazvruhbxjhxtevnnbcu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1henZydWhieGpoeHRldm5uYmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Njg0MDcsImV4cCI6MjA3NzE0NDQwN30.iKbGKnMuJajSCCzRlJbMRv8WywaVH0d9jjSsI7QF6mE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1henZydWhieGpoeHRldm5uYmN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU2ODQwNywiZXhwIjoyMDc3MTQ0NDA3fQ.yotT95sBzIeE3pHWMIf1By-IL78dbNnwVq83Tg-Ogv0
NEXT_PUBLIC_PROJECT_NAME=Trial Key test
# New Supabase Account
# NEXT_PUBLIC_SUPABASE_URL=https://rhlxmxkptvdskymzgnsq.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobHhteGtwdHZkc2t5bXpnbnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4OTMyNzIsImV4cCI6MjAyMjQ2OTI3Mn0.AsgbgTCLD5Gkl7zZ9JzO25gZJKjM5BiwjqUr2mk5Jpk
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobHhteGtwdHZkc2t5bXpnbnNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjg5MzI3MiwiZXhwIjoyMDIyNDY5MjcyfQ.LnFczqDWmB47zzxsJVLo2kM-86HmbnjDMDyTOSlpxc4
# NEXT_PUBLIC_PROJECT_NAME=secret-manager
Email Webhook (Activepieces)
EMAIL_WEBHOOK_URL=https://cloud.activepieces.com/api/v1/webhooks/plumehWOInBubDWJisYQA

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
FROM_EMAIL=noreply@yourdomain.com
SUPABASE_TABLE_LICENSE_KEYS=license_keys
SUPABASE_TABLE_KEY_HISTORY=key_history
ADMIN_USERNAME=admin
ADMIN_PASSWORD=QqDs7738w2432rE2